# Bedel

./: .gitignore  build.gradle  settings.gradle
Documentos/: Esfuerzos.xlsx
Documents/SQL/: Tabla_Espacio.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aplicacion/: CambiarEstadoIncidenciaServlet.java  CrearIncidenciaServlet.java  LoginServlet.java  ObtenerEspacioPorCoordenadasServlet.java  ObtenerIncidenciasServlet.java
src/main/java/dominio/: Administrador.java  AdministradorRepositorio.java  Entidad.java  Espacio.java  EspacioRepositorio.java  Estado.java  Horario.java  Incidencia.java  IncidenciaRepositorio.java  Intervalos.java  Localizacion.java
src/main/java/infraestructura/: BaseRepositorio.java  PoolDeConexiones.java  ResultadoQuery.java  ResultadoQueryInstancia.java  ServletCommon.java
src/main/resources/SQL/: PostgreSQL_Dump.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  mapController.js
src/test/java/servlets/: CambiarEstadoIncidenciaTest.java  CrearIncidenciaTest.java  LoginTest.java  ObtenerEspacioPorCoordenadasTest.java  ObtenerIncidenciasTest.java  obtenerEspacioPorCoordenadasTest.java
