group 'UNIZAR-30249-2018-BEDEL'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
}

gretty {
    servletContainer = 'tomcat8'
}

farm {
    webapp 'geoserver/geoserver.war'
    webapp project
}